{
  "name": "@admission/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@admission/database": "workspace:*",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@types/pg": "8.21.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit"
  }
}
